{
  "name": "Float",
  "version": "1.0.0",
  "description": "The Web3 social extension to view and collect NFTs, show profiles, and explore social graphs.",
  "homepage_url": "https://app.sociallayer.im/",
  "content_security_policy": {
    "extension_page" : "script-src 'self' 'unsafe-eval'; object-src 'self'"
  },
  "manifest_version": 3,
  "icons": {
    "16": "./icons/16.png",
    "32": "./icons/32.png",
    "48": "./icons/48.png",
    "128": "./icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "sandbox": {
    "page": ["./animation/animation.html"]
  },
  "action": {
    "default_icon": "./icons/48.png",
    "default_title": "Social layer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*"
      ],
      "js": ["injectTwitter.js"],
      "run_at": "document_idle"
    },
    {
      "matches":[
        "https://social-layer-app-dev.vercel.app/*",
        "https://app.sociallayer.im/*",
        "http://localhost:8080/*"
      ],
      "js": ["injectSola.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["tabs", "activeTab", "storage"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "images/*", "icons/*", "scripts/lens.js", "animation/*/**"],
      "matches": [
        "https://*.twitter.com/*"
      ]
    }
  ]
}
